JWT_SECRET_KEY="FILL ME HERE"
PORT=FILL ME HERE
NODE_ENV=FILL ME HERE
DATABASE_URL="FILL ME HERE"
MIDTRANS_SERVER_KEY=FILL ME HERE
OPENAI_API_KEY=FILL ME HERE
ORDER_API_URL="FILL ME HERE"
CLIENT_ID_GOOGLE=FILL ME HERE
